<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    
    <title>Table</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap');
      h1,p{
        font-size: 2rem;
        font-style: italic;
      }
      .heading{
        color: brown;
        background-color: cadetblue;

      }
      #mentor{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        
      }
      span{
        font-size: 4em;
      }
      #box{
        height: 400%;
        width: 500%;
        border: black 1px solid ;
        
      }
      #box2{
        height: 500px;
        width: 600px;
        border: red 10px;
        border-style: ridge;
        
      }
    </style>
</head>
<body>
  

<div id="box">
  <h1 class="heading">Welcome</h1>
  <p class="heading">This is my web page</p>
  <h2 class="heading">Baabtra.com</h2>
  <h1 id="mentor">Mentoring partner</h1>
  <p><span>Python</span> is a programming language</p>
</div>
<div id="box2">
  <img src="background.jpeg" style="height: 250px; width: inherit;">
  <h1 style="background-color: #ab4b44">Programming world !!</h1>

</div>
</body>
</html>